VITE_SUPABASE_PROJECT_ID="fikaielnrdtgncctkcpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpa2FpZWxucmR0Z25jY3RrY3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTQwMDksImV4cCI6MjA3ODM3MDAwOX0.PNfRr8vMWZg_jFpu9A0xgtuZZDEQEg4sUWjUFZLbNKs"
VITE_SUPABASE_URL="https://fikaielnrdtgncctkcpv.supabase.co"
